<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <!-- FONTE TÍTULO -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  
  <!-- FONTE CORPO !-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Special+Elite&family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESTANTE VIRTUAL</title>
</head>

<body>
<header class="topo">
class="menulink">Biografia</a></li><div class="container">
  
<input type="checkbox" id="menu" class="abrirmenu"/>
  
<label for="menu">
<span class="menu menuimg"></span>
</label>

<ul class="listamenu">
  
<li class="menuitem">
  
<li class="menuitem">
<a href="#" class="menulink">terror</a>
</li>

<li class="menuitem">
<a href="#" class="menulink">romance</a></li>

<li class="menuitem"><a href="#" class="menulink">Pelos Macios</a></li>

<li class="menuitem"><a href="#" class="menulink">Auto-ajuda</a></li>

<li class="menuitem"><a href="#" 
</ul>

<img src="logo.png">
  
<h1>Estante virtual</h1>
  
</div>
  
  
  
  
  <li class="opcoesitem"><a href="#"                        class="opcoeslink"> FAVORITOS
  
  
  
  
  
  
  
<div class="container">

<a href="#"><img src="favoritos.png" class="menuimg"></a>
  
<a href="#"><img src="carrinho.png" class="menuimg"></a>

<a href="#"><img src="usuario.png" class="menuimg"></a>
</div>
</header>

<section class="inicio">
<h2 class="iniciotitulo">Já sabe por onde começar?</h2>
<p class="iniciotexto">Dê uma olhada na nossa estante virtual e descubra as dicas que deixarão seu corvo saltitando de felicidade!</p>
<input type="search" class="pesquisa" placeholder="🔎 Qual será sua próxima leitura?">
  </section>

<section class="livros">
<h2 class="titulo"> ✨ Novos lançamentos ✨</h2>

<div class="swiper swiper-novos">
<div class="swiper-wrapper">
  
<div class="swiper-slide">
<img src="1.png">
</div>
        
<div class="swiper-slide">
<img src="2.png">
</div>
       
<div class="swiper-slide">
<img src="3.png">
</div>
        
<div class="swiper-slide">
<img src="4.png">
</div>
        
<div class="swiper-slide">
<img src="5.png">
</div>
        
<div class="swiper-slide">
<img src="6.png">
</div>
</div>
  
<div class="swiper-button-prev swiper-button-prev-novos"></div>
<div class="swiper-button-next swiper-button-next-novos"></div>
    <div class="swiper-pagination">
    </div>
    </div>
    </section>
<div class="indicacoes">
<div class="descricao">
<div>
<h3 class="descricaotitulo">Talvez você também se interesse por...</h3>
<h2 class="descricaolivro">Annabelle</h2>
<p class="descricaotexto">
Neste terror baseado na história da assustadora boneca de Invocação do Mal, John encontrou o presente perfeito para sua mulher, Mia - uma linda e rara boneca. Mas o encantamento de Mia com Annabelle não dura muito tempo.
</p>
           
<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png" class="menor"/>
</li>
  
<li class="itembotoes">
<img src="carrinho.png" class="menor"/>
</li>
</ul>
</div>
</div>
      
<div class="saibamais">
<div>
<img src="espiral.png" class="descricaoimg"/>
<a href="#" class="botao">Saiba mais</a>
</div>
</div>
</div>

<section class="swiper-vendidos">
<h2 class="titulo"> 💸 Mais vendidos 💳</h2>
  
<div class="swiper">
<div class="swiper-wrapper">
  
<div class="swiper-slide">
<img src="1.png">
</div>
  
<div class="swiper-slide">
<img src="2.png">
</div>
        
<div class="swiper-slide">
<img src="3.png">
</div>
        
<div class="swiper-slide">
<img src="4.png">
</div>
        
<div class="swiper-slide">
<img src="5.png">
</div>
  
<div class="swiper-slide">
<img src="6.png">
</div>
</div>

<div class="swiper-pagination"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</section>

<div class="indicacoes">
<div class="descricao">
<div>
<img src="estrelas.png" class="menor">

<h3 class="descricaotitulo">Autora do Mês</h3>

<h2 class="descricaolivro">Artthur Bertechini</h2>

<p class="descricaotexto">
          "Bem-vindo ao nosso portal de emoções intensas, onde o terror e o romance se entrelaçam em uma dança sombria e apaixonante. Aqui, você encontrará uma coleção de histórias que provocam arrepios e aquecem o coração, explorando o lado sedutor do medo e as complexidades do amor em situações macabras.

Mergulhe em narrativas que vão do sobrenatural ao psicológico, com personagens que enfrentam seus piores pesadelos enquanto lutam por seus sentimentos. Descubra como corações podem bater mais forte em meio a sombras, e como o desejo pode surgir até nos cenários mais sombrios.

Prepare-se para experiências arrepiantes e apaixonantes, com dicas de livros, resenhas de filmes e discussões sobre os clássicos e novos sucessos do gênero. Aqui, cada página é um convite a explorar o amor que desafia a morte e o terror que nos lembra da fragilidade do coração. Venha nos acompanhar nessa jornada onde o amor é um mistério tão profundo quanto o próprio terror!
</p>
  
<ul class="botoes">
<li class="itembotoes">
<img src="favoritos.png"/>
</li>
  
<li class="itembotoes">
<img src="cartinha.png"/>
</li>
</ul>
</div>
</div>
  
<div class="saibamais">

<div>
<img src="eu.jpeg" class="autor">
<a href="#" class="botao">Saiba mais</a>
</div>
</div>
</div>
  
<section class="topicos">
<h2 class="topicostitulo">TÓPICOS VISITADOS RECENTEMENTE</h2>

<ul class="topicoslista">

<li class="topicositem">
<a href="#" class="topicoslink">BIGONILSON</a>
</li>

<li class="topicositem">
<a href="#" class="topicoslink">PIGNEU</a>
</li>
  
<li class="topicositem">
<a href="#" class="topicoslink">ARTTHUR</a>
</li>
  
<li class="topicositem">
<a href="#" class="topicoslink">NUTRIÇÃO</a>
</li>
  
<li class="topicositem">
<a href="#" class="topicoslink">FOFURA</a>
</li>
  
<li class="topicositem">
<a href="#" class="topicoslink">PELOS MACIOS</a>
</li>
  
<li class="topicositem">
<a href="#" class="topicoslink">BIOGRAFIA</a>
</li>
  
<li class="topicositem">
<a href="#" class="topicoslink">AUTO-AJUDA</a>
</li>
</ul>
</section>
  
<section class="contato">
<h2 class="contatotitulo">Fique por dentro das novidades!</h2>
<p class="contatotexto">
Atualizações de e-books, novos livros, promoções e outros.
</p>
  
<input type="email" placeholder="Cadastre seu e-mail" class="contatoemail"/>
</section>
<hr/>

<footer class="rodape"
<h2 class="rodapetitulo"> Alura </h2>
  <di
  </footer>

 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="slider.js"></script>
</body>
</html>

<a href="#" class="rodapelink"> Coordenador Geral                    Jessé Tobias da Silva Junior <\a>
<\li>
  
  <li class="rodapeitem">
    <img src="logo6.png">
    <a href='#' class="rodapelink"> Diretor Luis Carlor              Dias<\a>
      
      <li class="rodapeitem">
        <img src="logo8.png">
        <a href="#" class="rodapelink"> Vice-Diretora Carla Bertechini Faria<\a>
          <\li>
            
<\li>

  <li class="rodapeitem">
  <img src="logo10.png">
  <a href="#" class=rodape